PORT=3000
# DATABASE_URL=postgres://postgres:Qwer13579@dorm-assignment-db.cv3au2agnlrq.us-east-1.rds.amazonaws.com:5432/
# dorm-assignment-db

DATABASE_URL=postgres://postgres:Qwer13579@localhost:5432/dormDB
JWT_SECRET=Yl7vd8s@#YHu6uh28$wqKSr987yqWhqk

